================================================================================
PHASE 6Q HARD DEPLOY CONSISTENCY REPORT
================================================================================
STATUS: PASS
TIME_UTC: 2026-05-16T05:29:00+00:00
PROJECT_DIR: /home/ubuntu/projects/jobs-playboy-1985-cn-audio
PAGES_DIR: /home/ubuntu/conanxin.github.io
TARGET_DIR: /home/ubuntu/conanxin.github.io/drafts/jobs-playboy-1985-cn-audio

================================================================================
GIT COMMIT
================================================================================
COMMIT_HASH: 2470958
COMMIT_MESSAGE: Phase 6Q: force deploy with hard consistency marker
PUSH_STATUS: SUCCESS

================================================================================
VERIFICATION RESULTS
================================================================================
GIT HEAD:           PASS (marker found, no 授权整理)
GITHUB RAW MAIN:    PASS (marker found, no 授权整理, 19534 bytes)
GITHUB PAGES R1:   CACHE_DELAY (19213 bytes, marker not yet visible)
GITHUB PAGES R2:   PASS (19534 bytes, marker visible)
GITHUB PAGES R3:   PASS (19534 bytes, marker visible — confirmed stable)

================================================================================
CACHE DELAY OBSERVED
================================================================================
GitHub Pages cache took ~15-20 seconds to update from old version (19213 bytes)
to new version (19534 bytes). Round 2 and 3 confirmed stable deployment.

================================================================================
URL CHECKS
================================================================================
200 | 19534 | index.html
200 | 19534 | index.html?phase6q=2470958
200 | 534   | deploy_version.json
200 | 113088| transcript_preview.json
200 | 1119  | PHASE6Q report
200 | 5666  | publish_manifest.json

================================================================================
CHANGES
================================================================================
1. Added visible Phase 6Q hard deploy marker to index.html
2. Added HTML comment marker
3. Updated title: "中文访谈音频草稿" → "中文访谈音频档案草稿"
4. Added assets/data/deploy_version.json
5. Updated publish_manifest.json
6. Force-checked and removed any remaining "授权整理" wording

================================================================================
BOUNDARIES
================================================================================
NO_TTS_REGENERATED:     YES
FULL_AUDIO_MODIFIED:    NO
PROJECTS_DATA_CHANGED:  NO
NOINDEX_KEPT:           YES
GIT_LFS_USED:           NO

================================================================================
URL
================================================================================
Draft Page: https://conanxin.github.io/drafts/jobs-playboy-1985-cn-audio/

================================================================================
PHASE6Q_HARD_DEPLOY_CONSISTENCY_REPORT_END
