================================================================================
PHASE 6K U0030 SELECTIVE TTS REPORT
================================================================================
STATUS: PASS
TIME_UTC: 2026-05-16T04:06:00.014255+00:00
PROJECT_DIR: /home/ubuntu/projects/jobs-playboy-1985-cn-audio

================================================================================
SEGMENT SUMMARY
total_segments: 1082
regenerated: 47
reused: 1035
failed: 0

================================================================================
AFFECTED SEGMENTS (u0030)
0125 | u0030_s01 | OK | 单是电脑本身就花了两年多。...
0126 | u0030_s02 | OK | 在那之前，我们已经为它背后的技术工作了好几年。...
0127 | u0030_s03 | OK | 我觉得自己从来没有为任何东西这样拼命工作过，但做 Macintosh 是我一生中最美妙的经历。...
0128 | u0030_s04 | OK | 几乎每一个参与过它的人都会这么说。...
0129 | u0030_s05 | OK | 到最后，我们没有一个人想把它发布出去。...
0130 | u0030_s06 | OK | 那感觉就像我们知道，一旦它离开我们手里，它就不再属于我们了。...
0131 | u0030_s07 | OK | 当我们最终在股东大会上展示它时，礼堂里的每个人都站了起来，给了它长达五分钟的掌声。...
0132 | u0030_s08 | OK | 对我来说不可思议的是，我能看到 Mac 团队坐在最前面的几排。...
0133 | u0030_s09 | OK | 那感觉就像我们所有人都不敢相信自己真的把它完成了。...
0134 | u0030_s10 | OK | 所有人都哭了起来。...

================================================================================
FAILED SEGMENTS
  None

================================================================================
OUTPUT FILES
working/phase6k_final_audio/final/jobs_playboy_1985_cn_full_PHASE6J_FINAL.mp3 — exists=True size=45551181
working/phase6k_final_audio/final/jobs_playboy_1985_cn_full_PHASE6J_FINAL_transcript.txt — exists=True size=83025
working/phase6k_final_audio/phase6k_segment_status.jsonl — exists=False size=0
working/phase6k_final_audio/phase6k_progress.json — exists=True size=18508
reports/PHASE6K_U0030_SELECTIVE_TTS_REPORT.txt — exists=False size=0
manifests/phase6k_u0030_selective_tts_manifest.json — exists=False size=0

================================================================================
NEXT_BEST_STEP
Phase 6K complete. Final MP3 ready for Phase 6L delivery.

================================================================================
PHASE6K_U0030_SELECTIVE_TTS_REPORT_END
